[General]
    TcpServerPort=5760
    ReportStats=false
    MavlinkDialect=auto

[UdpEndpoint protocol-splitter]
    Mode = Server
    Address = 192.168.200.100
    Port = 14540

[UdpEndpoint control-interface]
    Mode = Normal
    Address = 127.0.0.1
    Port = 14590
