[General]
    TcpServerPort=5760
    ReportStats=false
    MavlinkDialect=auto
    Log=/fog-drone
    LogMode=while-armed

[UdpEndpoint px4-flight-controller]
    Mode = Server
    Address = 192.168.200.100
    Port = 14540

[UdpEndpoint control-interface]
    Mode = Normal
    Address = 127.0.0.1
    Port = 14590
