[General]
    TcpServerPort=5760
    ReportStats=false
    MavlinkDialect=auto
    Log=/home/sad/px4-logs/
    LogMode=while-armed
    MaxLogFiles=50

[UdpEndpoint protocol-splitter]
    Mode = Eavesdropping
    Address = 127.0.0.1
    Port = 14540

[UdpEndpoint gazebo]
    Mode = Normal
    Address = 127.0.0.1
    Port = 14570

[UdpEndpoint px4-mavlink-ctrl]
    Mode = Normal
    Address = 127.0.0.1
    Port = 14590
