[General]
    TcpServerPort=5760
    ReportStats=false
    MavlinkDialect=auto

[UdpEndpoint px4-flight-controller]
    Mode = Server
    Address = 192.168.200.100
    Port = 14540

[UdpEndpoint control-interface]
    Mode = Normal
    Address = 0.0.0.0
    Port = 14590
